{
  "name": "phantomizer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha-casperjs tests/m.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mocha": "latest",
    "chai": "latest",
    "casperjs": "latest"
  }
}
